DB_URL="{ complete database connection string }"

DB_USERNAME="{ database username }"
DB_PASSWORD="{ database password }"
DB_NAME="{ database name }"

JWT_SECRET="{ secret key for signing a new jwt }"
SALT="{ salt for encrypting password }"